<!doctype html>
<html>
<head>
<bgsound src="http://sc1.111ttt.com/2016/1/06/25/199251943186.mp3" loop="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
<title>yanji</title>
	<style>
	*{margin:0;padding:0;}
	ul,li,ol{list-style:none;}
	ul{width:200px;height:300px;background:url(img/lyy/psb_1.jpg) no-repeat;background-size:100% 100%;position:fixed;left:0;top:0;bottom:0;right:0;margin:auto;transform-style:preserve-3d; transform:rotateX(-30deg) rotatey(42deg);animation:move 10s linear 0s infinite;}
	ul li{width:200px;height:300px;position:absolute;}
	ul li:nth-child(1){background:url(img/lyy/psb_2.jpg) no-repeat;background-size:100% 100%;transform:rotateY(60deg) translateZ(500px) }
	ul li:nth-child(2){background:url(img/lyy/psb_3.jpg) no-repeat;background-size:100% 100%;transform: rotateY(120deg) translateZ(500px)}
	ul li:nth-child(3){background:url(img/lyy/psb_4.jpg) no-repeat;background-size:100% 100%;transform: rotateY(180deg) translateZ(500px)}
	ul li:nth-child(4){background:url(img/lyy/psb_5.jpg) no-repeat;background-size:100% 100%;transform: rotateY(240deg) translateZ(500px)}
	ul li:nth-child(5){background:url(img/lyy/psb_6.jpg) no-repeat;background-size:100% 100%;transform: rotateY(300deg) translateZ(500px)}
	ul li:nth-child(6){background:url(img/lyy/psb_7.jpg) no-repeat;background-size:100% 100%;transform: rotateY(360deg) translateZ(500px)}
	
	
	@keyframes move{
			0%{transform:rotateX(0deg) rotatey(0deg);}
			50%{transform:rotateX(-20deg) rotatey(180deg);}
			100%{transform:rotateX(0deg) rotatey(360deg);}
		}

    </style>
</head>

<body>
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
